{
    "name": "globalcipta/common",
    "description": "useful common classes for laravel project",
    "keywords": [ "laravel" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Rifki Alhuraibi",
            "email": "veelasky@gmail.com"
        }
    ],
    "require": {
        "php" : ">=7.2.0",
        "laravel/framework": "^5.5|^5.6|^5.7,^5.8|^6.0",
        "webpatser/laravel-uuid": "^3.0",
        "keiko/uuid-shortener": "^0.2",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "GlobalCipta\\Common\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        },
        "laravel" : {
            "providers" : [
                "GlobalCipta\\Common\\Routing\\RouteServiceProvider",
                "GlobalCipta\\Common\\Menu\\MenuServiceProvider",
                "GlobalCipta\\Common\\Response\\ResponseServiceProvider"
            ]
        }
    }
}
